@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
button {
  cursor: pointer;
}
:root {
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 55%);
  --very-dark-gray: hsl(0, 0%, 41%);
}
p {
  font-size: 15px;
  font-family: "Alata", sans-serif;
  color: var(--very-dark-gray);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
}
img {
  max-width: 100%;
}
/*for header*/
header {
  width: 95%;
  margin: auto;
}
.header {
  position: absolute;
  display: flex;
  justify-content: space-between;

  padding: 10px 20px;
}
.logo {
  margin-top: 20px;
  margin-left: 130px;
}
.header .menu-btn {
  padding: 20px;
  cursor: pointer;
  z-index: 111;
  display: none;
}

.showcase .overlay {
  display: flex;
  align-items: center;
  height: 700px;
  margin-left: 100px;
}
@media (max-width: 800px) {
  .header .menu-btn {
    display: block;
  }
  .desktop-options {
    display: none;
  }
  .logo {
    margin-top: 20px;
    margin-left: 10px;
  }
  header {
    width: 100%;
    margin: auto;
  }
  .showcase .overlay {
    display: flex;
    align-items: center;
    height: 700px;
    margin-left: 10px;
  }
}
.desktop-options ul {
  display: flex;
  padding: 30px;
}
.desktop-options ul li {
  margin-right: 20px;
}
.desktop-options ul li button:hover::after {
  content: "";
  display: block;
  border-color: var(--white);
  border-style: solid;
}
.header .menu-btn.rotate .bar-1 {
  transform: rotate(40deg);
}
.header .menu-btn.rotate .bar-2 {
  opacity: 0;
}
.header .menu-btn.rotate .bar-3 {
  transform: rotate(-40deg);
  margin-top: -15px;
}
.header .menu-btn .bar {
  width: 35px;
  height: 3px;
  background-color: #fff;
  margin: 0 0 5px;
}
.header nav {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: var(--black);
  height: 300vh;
  z-index: 100;
}
.hidden {
  display: none;
}
.header nav ul {
  padding-top: 100px;
  padding-left: 20px;
}
.header nav ul li {
  margin-bottom: 20px;
}
.header nav ul li button {
  text-transform: uppercase;
  font-size: 30px;
  cursor: pointer;
}
nav img {
  padding-top: 50px;
  padding-left: 20px;
}

/* for showcase*/
.showcase {
  background-image: url("./images/mobile/image-hero-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 700px;
  margin-bottom: 60px;
}

.showcase .overlay h1 {
  color: var(--white);
  font-size: 46px;
  line-height: 1.1;
  border: 1.5px solid var(--white);
  padding: 20px;
  margin: 0px 20px;
}
li {
  list-style-type: none;
}
button {
  background-color: transparent;
  border: none;
  font-family: "Alata", sans-serif;
  color: var(--white);
}

/*interactive*/

.interactive {
  padding: 50px 20px;
  text-align: center;
  width: 87%;
  margin: auto;
  margin-bottom: 80px;
}
.interactive-text {
  padding: 0 40px;
}
.interactive .interactive-text h2 {
  padding: 30px 0 20px;
  text-align: center;
  line-height: 1.3;
  font-size: 30px;
}
@media (min-width: 992px) {
  .interactive {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
  }
  .interactive-text {
    position: absolute;
    width: 600px;
    right: 0px;
    bottom: 50px;
    background-color: var(--white);
    padding: 30px;
  }
}
@media (min-width: 1280px) {
  .interactive-text {
    position: absolute;
    width: 800px;
    right: 100px;
  }
}
/*creations mobile*/
.creations-mobile {
  padding: 0 20px 50px;
  display: block;
}
.creations-mobile div {
  position: relative;
}
.creations-mobile h3 {
  position: absolute;
  bottom: 0;
  padding: 0 0 20px 20px;
  color: var(--white);
  font-size: 24px;
  width: 150px;
}
.creations-mobile h2 {
  text-align: center;
  margin-bottom: 30px;
}
.creations-mobile article {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  place-items: center;
}
.creations-mobile article {
  padding-bottom: 30px;
}
.creations-mobile article:hover {
  opacity: 0.7;
  cursor: pointer;
}
.btn-container {
  text-align: center;
  padding: 30px 0;
}
.btn {
  color: var(--black);
  border: 2px solid black;
  padding: 15px 40px;
  cursor: pointer;
  transition: background-color 0.2s;
}
.btn:hover {
  background-color: var(--black);
  color: var(--white);
}

/*Footer styling*/
footer {
  background-color: var(--black);
  padding: 50px;
  text-align: center;
  margin-top: 40px;
}
.social {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  margin-top: 40px;
}
.social-icon {
  color: white;
  margin-right: 20px;
  font-size: 24px;
  cursor: pointer;
}
.footer-note {
  font-size: 15px;
}
.logo-footer {
  margin-bottom: 30px;
}

.footer ul li {
  margin-bottom: 20px;
}

@media (min-width: 1024px) {
  .showcase {
    background-image: url("./images/desktop/image-hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .showcase .overlay h1 {
    width: 800px;
    font-size: 64px;
    margin-top: 100px;
  }
}
/*the following margin top 60px not imp*/
.creations-desktop {
  display: none;
  margin-top: 60px;
}
@media (min-width: 992px) {
  .creations-mobile {
    display: none;
  }
  .creations-desktop {
    display: block;
  }
  .footer ul {
    display: flex;
  }
  .footer ul li {
    margin-right: 20px;
  }
  footer {
    background-color: var(--black);
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .social {
    margin-top: 20px;
  }
  .footer {
    margin-left: 150px;
  }
  .social {
    margin-right: 150px;
  }
  .footer-note {
    margin-right: 150px;
  }
}

.creations-desktop div {
  position: relative;
}
.creations-desktop h3 {
  position: absolute;
  bottom: 0;
  padding: 0 0 20px 20px;
  color: var(--white);
  font-size: 24px;
  width: 150px;
}

.creations-desktop .grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 1000px;
  gap: 20px;
  margin: auto;
}
.creations-desktop article:hover {
  opacity: 0.7;
  cursor: pointer;
}
.btn-container-desktop {
  text-align: center;
}
.btn-desktop {
  color: var(--black);
  border: 2px solid black;
  padding: 15px 40px;
  cursor: pointer;
  transition: background-color 0.2s;
}
.btn-desktop:hover {
  background-color: var(--black);
  color: var(--white);
}

.title {
  display: flex;
  width: 80%;
  margin: auto;
  margin-bottom: 30px;
  align-items: center;
  justify-content: space-between;
}
